<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Responsive Email Template</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Arial, Georgia, Times, serif;
        }

        table {
            border-collapse: collapse;
        }

        table td {
            text-align: left;
        }

        @media only screen and (max-width: 768px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Arial, Georgia, Times, serif;">
    <!-- update/remove font family if not needed -->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <!-- Email-Wrapper -->
        <tbody>
            <tr>
                <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top: 20px;">

                    <!-- 2 COL LAYOUT -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        bgcolor="#fff" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="padding: 0">

                                    <table align="left" width="79%" cellpadding="0" cellspacing="0" border="0"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-size: 12px; font-weight: normal; text-align: left; vertical-align: top; font-weight: 600; font-size: 12px;">
                                                    <table align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="19%" align="right" cellpadding="0" cellspacing="0" border="0"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <a href="https://[Company name].com.au" target="_blank">
                                                        <img id="nav-logo"
                                                            src="#"
                                                            alt="[Company name] Logo White" style="opacity: 0.5">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- END 2 COL LAYOUT -->

                    <!-- SINGLE COL LAYOUT -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        bgcolor="#fff" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="padding: 0">

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; vertical-align: top;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="800" style="margin: 100px auto 0 auto;"
                                                        class="email-container">
                                                        <tr>
                                                            <td
                                                                style="padding: 0 30px; font-family: Arial, sans-serif; font-size: 15px; line-height: 29px; color: #555555; ">
                                                                <h1
                                                                    style="margin: 0; font-size: 42px; line-height: 30px; letter-spacing: 0.96px; color: #605f5f; text-transform: uppercase; font-weight: normal; text-align: center;">
                                                                    ASX Announcement
                                                                </h1>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding: 20px 30px 10px 30px; font-family: Arial, sans-serif; font-size: 15px; line-height: 29px; color: #555555; ">
                                                                <p
                                                                    style="margin: 0; font-size: 16px; line-height: 30px; letter-spacing: 0.96px; color: #070707; font-weight: 700; text-align: center;">
                                                                    18 October 2021
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding: 0px 30px; font-family: Arial, sans-serif; font-size: 15px; line-height: 29px; color: #555555; ">
                                                                <p
                                                                    style="margin: 0; font-size: 16px; line-height: 30px; letter-spacing: 0.96px; color: #070707; font-weight: 700; text-align: center;">
                                                                    [Company logo] accepted into [Company agenda] Innovation session
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding: 30px 30px; font-family: Arial, sans-serif; font-size: 15px; line-height: 29px; color: #555555; ">
                                                                <p
                                                                    style="margin: 0; font-size: 16px; line-height: 30px; letter-spacing: 0.96px; color: #070707; font-weight: 700; text-align: center;">
                                                                    [Company logo] released an annoncement on
                                                                    the ASX at 9:45am,
                                                                    18th Oct 2021
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="padding: 0px 30px 20px 30px; font-family: Arial, sans-serif; font-size: 15px; line-height: 29px; color: #555555; ">
                                                                <a href="#" target="_blank" style="font-weight: 300;">
                                                                    <p
                                                                        style="margin: 0; font-size: 16px; line-height: 30px; letter-spacing: 0.96px; color: #070707; font-weight: 500; text-align: center;">
                                                                        [Company logo] accepted into [Company agenda] Innovation session
                                                                    </p>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr />
                                </td>

                            </tr>
                            
                        </tbody>
                    </table><!-- END SINGLE COL LAYOUT -->


                    <!-- SINGLE COL LAYOUT -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        bgcolor="#fff" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="padding: 0">

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: left; vertical-align: top;">
                                                    <table align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <p>
                                                                        For a complete list of our announcements and
                                                                        more information about our company please visit
                                                                        our <a href="https://[Company name].com.au"
                                                                            target="_blank"> website </a>
                                                                    </p>
                                                                </td>                                                                
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p>
                                                                        This email has been sent to <a
                                                                            href="info@[Company name].com ">info@[Company name].com
                                                                        </a>
                                                                        because you subscribed to [Company name] Investor
                                                                        Relations e-mail
                                                                        alerts.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 30px 0;">
                
                                                                    <p>
                                                                        <a href="#">Unsubscribe from this list</a>
                                                                    </p>
                
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                            
                        </tbody>
                    </table><!-- END SINGLE COL LAYOUT -->


                    <!-- 2 COL LAYOUT - HEADER -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        bgcolor="#fff" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td>

                                    <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0"
                                        class="deviceWidth">
                                        <tr>
                                            <td>
                                                <!-- <h1>two col layout</h1> -->
                                                <hr />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10">
                                                <div style="height: 10px;">&nbsp;</div>
                                            </td> <!-- vertical spacer -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table><!-- 2 COL LAYOUT - HEADER -->


                    <!-- 2 COL LAYOUT -->
                    <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                        bgcolor="#fff" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="padding: 0">

                                    <table align="left" width="79%" cellpadding="0" cellspacing="0" border="0"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-size: 12px; font-weight: normal; text-align: left; vertical-align: top; font-weight: 600; font-size: 12px;">
                                                    <table align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <p
                                                                        style="font-weight: 600; font-size: 12px; margin-top:0; margin-bottom: 0">
                                                                        [Company logo] Registered Office</p>
                                                                    <p
                                                                        style="font-weight: 400; font-size: 12px; margin-top: 2px">
                                                                        [Company address], [Company town], [Company state], [Company postcode]</p>
                                                                    <p
                                                                        style="font-weight: 600; font-size: 12px; margin-bottom: 0">
                                                                        Customer Service</p>
                                                                    <p
                                                                        style="font-weight: 400; font-size: 11px; margin-top: 2px">
                                                                        T [Company number] | F [Company fax] | E info@[Company email domain].com | W [Company email domain].com</p>
                                                                    <p
                                                                        style="font-weight: 500; font-size: 12px; margin-top: 2px; color: rgb(3, 3, 116);">
                                                                        [Company office location #1] <span style="color: red">▪</span>
                                                                        [Company office location #2] <span style="color: red">▪</span>
                                                                        [Company office location #3] <span style="color: red">▪</span> Malaga
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="19%" align="right" cellpadding="0" cellspacing="0" border="0"
                                        class="deviceWidth">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="right">
                                                    <a href="https://[Company name].com.au" target="_blank">
                                                        <img src="https://[Company name].com/static/email/adapt-logo-email.jpg"
                                                            alt="adapt logo"
                                                            style="opacity: 1; width: 100%; max-width: 130px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- END 2 COL LAYOUT -->

                </td>
            </tr>
        </tbody>
    </table>
    <!-- END Email-wrapper -->

</body>

</html>